<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;

            /*
            background-color: black;
            background-image: url(./ex022/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand background
                color > image > position > repeat > [size] > attachment 
            */

            background: black url('./ex022/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum quisquam aliquam sed ad maiores id unde facilis aliquid accusantium quas alias quod ratione, optio illo deleniti dolorum nihil corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facilis vero aliquid cumque? Quaerat ipsam dicta ex minus assumenda, ea mollitia suscipit, recusandae provident vel accusamus expedita earum cupiditate iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium animi commodi, pariatur sunt optio quam exercitationem dolorum error cum maxime nihil amet non doloremque mollitia laboriosam repellat voluptatibus eligendi earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum quisquam aliquam sed ad maiores id unde facilis aliquid accusantium quas alias quod ratione, optio illo deleniti dolorum nihil corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facilis vero aliquid cumque? Quaerat ipsam dicta ex minus assumenda, ea mollitia suscipit, recusandae provident vel accusamus expedita earum cupiditate iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium animi commodi, pariatur sunt optio quam exercitationem dolorum error cum maxime nihil amet non doloremque mollitia laboriosam repellat voluptatibus eligendi earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum quisquam aliquam sed ad maiores id unde facilis aliquid accusantium quas alias quod ratione, optio illo deleniti dolorum nihil corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facilis vero aliquid cumque? Quaerat ipsam dicta ex minus assumenda, ea mollitia suscipit, recusandae provident vel accusamus expedita earum cupiditate iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium animi commodi, pariatur sunt optio quam exercitationem dolorum error cum maxime nihil amet non doloremque mollitia laboriosam repellat voluptatibus eligendi earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum quisquam aliquam sed ad maiores id unde facilis aliquid accusantium quas alias quod ratione, optio illo deleniti dolorum nihil corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facilis vero aliquid cumque? Quaerat ipsam dicta ex minus assumenda, ea mollitia suscipit, recusandae provident vel accusamus expedita earum cupiditate iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium animi commodi, pariatur sunt optio quam exercitationem dolorum error cum maxime nihil amet non doloremque mollitia laboriosam repellat voluptatibus eligendi earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum quisquam aliquam sed ad maiores id unde facilis aliquid accusantium quas alias quod ratione, optio illo deleniti dolorum nihil corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facilis vero aliquid cumque? Quaerat ipsam dicta ex minus assumenda, ea mollitia suscipit, recusandae provident vel accusamus expedita earum cupiditate iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium animi commodi, pariatur sunt optio quam exercitationem dolorum error cum maxime nihil amet non doloremque mollitia laboriosam repellat voluptatibus eligendi earum?</p>
    </main>
</body>
</html>