<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        .cnome {
            background-color: aqua;
        }

        .cgroup {
            background-color: blueviolet;
        }
        .cprofissao {
            background-color: blue;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>55</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>M</td>
            <td>20</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Dominic</td>
            <td>F</td>
            <td>80</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>M</td>
            <td>46</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>78</td>
            <td>Psicóloga</td>
        </tr>
    </table>
</body>
</html>